<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heaviest Birds</title>
</head>


<body>
    <h1>Heaviest Birds</h1>
    <table>
        <thead>
            <tr>
                <th>Animal</th>
                <th>Average Weight</th>
                <th>Maximum Weight</th>
                <th>Can Fly?</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ostrich</td>
                <td>104 kg (229 lbs)</td>
                <td>156 kg (344 lbs)</td>
                <td>No</td>
            </tr>

            <tr>
                <td>Somali Ostrich</td>
                <td>90 kg (198 lbs)</td>
                <td>145 kg (320 lbs)</td>
                <td>No</td>
            </tr>
            <tr>
                <td>Wild Turkey</td>
                <td>13.5 kg (29.7 lbs)</td>
                <td>39 kg (86 lbs)</td>
                <td>Yes</td>
            </tr>
        </tbody>
    </table>
</body>

</html>